ARG VERSION=latest

FROM ad3m3r5/tiltedevolution:server-$VERSION AS server

FROM alpine:3.18

ARG USER=container
ENV USER=$USER HOME=/home/$USER
WORKDIR /home/$USER

COPY --from=server /home/tilted/libSTServer.so /home/server/libSTServer.so 
COPY --from=server /home/tilted/crashpad_handler /home/server/crashpad_handler
COPY --from=server /home/tilted/SkyrimTogetherServer /home/server/SkyrimTogetherServer

COPY ./entrypoint.sh /entrypoint.sh

RUN apk upgrade --no-cache \
    && apk add --no-cache \
      ca-certificates \
      tzdata \
      openssl \
      libstdc++ \
    && adduser --disabled-password --home /home/$USER $USER \
    && chown -R $USER:$USER /home/$USER \
    && chown -R $USER:$USER /entrypoint.sh \
    && chmod +x /entrypoint.sh

USER $USER

ENTRYPOINT []
CMD ["/bin/ash", "/entrypoint.sh"]
