# Build Container
FROM ad3m3r5/tiltedevolution:builder-latest AS builder

ARG REPO=https://github.com/tiltedphoques/TiltedEvolution.git
ARG BRANCH=master

SHELL ["/bin/bash", "-c"]

RUN source ~/.xmake/profile \
    && git clone --recursive -b $BRANCH $REPO ./str \
    && cd str \
    && xmake config -m release -y \
    && xmake -y \
    && xmake install -o package -y


# Server Container
FROM alpine:3.18

ARG USER=tilted

ENV USER=$USER \
    HOME=/home/$USER

RUN apk upgrade --no-cache \
    && apk add libstdc++ \
    && addgroup -S $USER \
    && adduser -S $USER -G $USER

COPY --from=builder /home/$USER/str/package/lib/libSTServer.so /home/$USER/libSTServer.so
COPY --from=builder /home/$USER/str/package/bin/crashpad_handler /home/$USER/crashpad_handler
COPY --from=builder /home/$USER/str/package/bin/SkyrimTogetherServer /home/$USER/SkyrimTogetherServer

USER $USER
WORKDIR /home/$USER

ENTRYPOINT ["./SkyrimTogetherServer"]

EXPOSE 10578/udp
