ARG VERSION=latest

FROM ad3m3r5/tiltedevolution-server:$VERSION AS server

FROM alpine:3.18

ARG USER=container
ENV USER=$USER HOME=/home/$USER
WORKDIR /home/$USER

COPY --from=server /home/tilted/libSTServer.so /tilted/libSTServer.so 
COPY --from=server /home/tilted/crashpad_handler /tilted/crashpad_handler
COPY --from=server /home/tilted/SkyrimTogetherServer /tilted/SkyrimTogetherServer
COPY --from=server /usr/lib/libstdc++.so.6 /usr/lib/libstdc++.so.6
COPY --from=server /usr/lib/libgcc_s.so.1 /usr/lib/libgcc_s.so.1

COPY ./entrypoint.sh /entrypoint.sh

RUN apk upgrade --no-cache \
    && apk add --no-cache \
      ca-certificates \
      tzdata \
      openssl \
    && adduser --disabled-password --home /home/$USER $USER \
    && chown -R $USER:$USER /home/$USER \
    && chown -R $USER:$USER /tilted \
    && chown -R $USER:$USER /entrypoint.sh \
    && chmod +x /entrypoint.sh

USER $USER

ENTRYPOINT []
CMD ["/bin/ash", "/entrypoint.sh"]
