ARG VERSION=latest

FROM ad3m3r5/tiltedevolution:server-$VERSION-debian AS server

FROM debian:13

ARG USER=container

ENV USER=$USER \
    HOME=/home/$USER

RUN adduser --disabled-password --gecos "" $USER

COPY --from=server --chown=container:container /home/tilted/libSTServer.so /home/server/libSTServer.so 
COPY --from=server --chown=container:container /home/tilted/crashpad_handler /home/server/crashpad_handler
COPY --from=server --chown=container:container /home/tilted/SkyrimTogetherServer /home/server/SkyrimTogetherServer

COPY --chown=container:container ./debian/entrypoint.sh /entrypoint.sh

USER $USER
WORKDIR /home/$USER

ENTRYPOINT []
CMD ["/bin/bash", "/entrypoint.sh"]
