# Build Container
FROM ad3m3r5/tiltedevolution:builder-latest-debian AS builder

ARG REPO=https://github.com/tiltedphoques/TiltedEvolution.git
ARG BRANCH=master

SHELL ["/bin/bash", "-c"]

RUN source ~/.xmake/profile \
    && git clone --recursive -b $BRANCH $REPO ./str \
    && cd str \
    && xmake config -m release -y \
    && xmake -y \
    && xmake install -o package -y


# Server Container
FROM debian:13

ARG USER=tilted

ENV USER=$USER \
    HOME=/home/$USER

RUN apt update \
  && apt install -y --no-install-recommends \
      adduser \
  && rm -rf /var/lib/apt/lists/* \
  && adduser --disabled-password --gecos "" $USER

COPY --from=builder --chown=tilted:tilted /home/$USER/str/package/lib/libSTServer.so /home/$USER/libSTServer.so
COPY --from=builder --chown=tilted:tilted /home/$USER/str/package/bin/crashpad_handler /home/$USER/crashpad_handler
COPY --from=builder --chown=tilted:tilted /home/$USER/str/package/bin/SkyrimTogetherServer /home/$USER/SkyrimTogetherServer

USER $USER
WORKDIR /home/$USER

ENTRYPOINT ["./SkyrimTogetherServer"]

EXPOSE 10578/udp
